﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.6.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HigherOrLowerApi", "higherorlower\HigherOrLowerApi.csproj", "{C34EF02C-7B94-41AA-9C96-BDBAD8CD5371}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "higherorlower-tests", "higherorlower-tests\higherorlower-tests.csproj", "{05C908D6-567D-4A48-B97C-78BF277CDB2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C34EF02C-7B94-41AA-9C96-BDBAD8CD5371}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C34EF02C-7B94-41AA-9C96-BDBAD8CD5371}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C34EF02C-7B94-41AA-9C96-BDBAD8CD5371}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C34EF02C-7B94-41AA-9C96-BDBAD8CD5371}.Debug|x64.Build.0 = Debug|Any CPU
		{C34EF02C-7B94-41AA-9C96-BDBAD8CD5371}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C34EF02C-7B94-41AA-9C96-BDBAD8CD5371}.Debug|x86.Build.0 = Debug|Any CPU
		{C34EF02C-7B94-41AA-9C96-BDBAD8CD5371}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C34EF02C-7B94-41AA-9C96-BDBAD8CD5371}.Release|Any CPU.Build.0 = Release|Any CPU
		{C34EF02C-7B94-41AA-9C96-BDBAD8CD5371}.Release|x64.ActiveCfg = Release|Any CPU
		{C34EF02C-7B94-41AA-9C96-BDBAD8CD5371}.Release|x64.Build.0 = Release|Any CPU
		{C34EF02C-7B94-41AA-9C96-BDBAD8CD5371}.Release|x86.ActiveCfg = Release|Any CPU
		{C34EF02C-7B94-41AA-9C96-BDBAD8CD5371}.Release|x86.Build.0 = Release|Any CPU
		{05C908D6-567D-4A48-B97C-78BF277CDB2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05C908D6-567D-4A48-B97C-78BF277CDB2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05C908D6-567D-4A48-B97C-78BF277CDB2E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{05C908D6-567D-4A48-B97C-78BF277CDB2E}.Debug|x64.Build.0 = Debug|Any CPU
		{05C908D6-567D-4A48-B97C-78BF277CDB2E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{05C908D6-567D-4A48-B97C-78BF277CDB2E}.Debug|x86.Build.0 = Debug|Any CPU
		{05C908D6-567D-4A48-B97C-78BF277CDB2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05C908D6-567D-4A48-B97C-78BF277CDB2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{05C908D6-567D-4A48-B97C-78BF277CDB2E}.Release|x64.ActiveCfg = Release|Any CPU
		{05C908D6-567D-4A48-B97C-78BF277CDB2E}.Release|x64.Build.0 = Release|Any CPU
		{05C908D6-567D-4A48-B97C-78BF277CDB2E}.Release|x86.ActiveCfg = Release|Any CPU
		{05C908D6-567D-4A48-B97C-78BF277CDB2E}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
